<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".ui.HighScoresFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_records_RV_headers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="11"
            tools:listitem="@layout/game_record_item" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>